.row
  .col-md-2
  .col-md-8
    .card
      .card-body
        <%- columns.each do |col| -%>
        %p.description
          %label <%= col.to_s.titleize %>:
          = entity.<%= col %>
        <%- end %>

        .row
          .col-md-6
            - if policy(entity).update?
              %a.btn.btn-secondary{ href: "#{base_path}/#{entity.id}/edit" } Edit
          .col-md-6.text-right
            - if policy(entity).delete?
              = delete_form_tag("#{base_path}/#{entity.id}") do
                %button.btn.btn-warning{ type: 'submit' } Delete
  .col-md-2
