.row
  .col-md-12
    .panel.panel-default
      .panel-body
        = haml :'partials/search'
      %table.table.table-striped
        %thead
          %tr
            %th Name
            %th
        %tbody
          - if list.count > 0
            - list.all.each do |entity|
              %tr
                %td= entity.name
                %td
                  %a{ href: "#{base_path}/#{entity.id}", title: 'Show' }
                    %i.fa.fa-magnify
                  - if policy(entity).update?
                    %a{ href: "#{base_path}/#{entity.id}/edit", title: 'Edit' }
                      %i.fa.fa-pencil
          - else
            %tr
              %td.text-center{ colspan: 2 } No <%= model_name.pluralize %>

- if list.count > 0
  =pagination(list, base_path)
